# Sci

./: pom.xml
src/main/java/org/viktar/sci/: Cluster.java  LinearAlgebra.java  NuclearTransmutations.java
src/org/viktar/sci/: LinearAlgebra.java
src/test/java/org/viktar/sci/: ClusterGeneratedAiTests.java  ExampleTest.java
